preload=~/Dropbox/wallpapers/tetrahedra5.png
preload=~/Dropbox/wallpapers/hypr-moon.png
wallpaper = DP-3,~/Dropbox/wallpapers/tetrahedra5.png
wallpaper = ,~/Dropbox/wallpapers/hypr-moon.png

splash=true

